use "vine:date"

print(date.now())
print(date.getDate())
print(date.getDay())
print(date.getMonth())
print(date.getFullYear())
print(date.getHours())
print(date.getMinutes())
print(date.getSeconds())
print(date.getMilliseconds())
print(date.getTime())
print(date.getTimezoneOffset())
print(date.getUTCDate())
print(date.getUTCDay())
print(date.getUTCMonth())
print(date.getUTCFullYear())
print(date.getUTCHours())
print(date.getUTCMinutes())
print(date.getUTCSeconds())
print(date.getUTCMilliseconds())
print(date.toDateString())
print(date.toTimeString())
print(date.toLocaleDateString())
print(date.toLocaleTimeString())
print(date.toUTCString())
print(date.toISOString())
print(date.toJSON())